<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mia Contact</title>
</head>
<body>
    <h1>Contact me</h1>
    <p>Address: ...</p>
    <p>Phone: ...</p>
    <p>Email: nguyendanlinh9122000@gmail.com</p>
    <hr>

    <!--create a type-in box--> 
    <form action="mailto:nguyendanlinh9122000@gmail.com" method="post" enctype="text/plain">
        <label>Leave me a message:</label>
        <textarea name="yourMessage" rows="5" cols="50"></textarea>
        <input type="submit" name=""> 
        <br>

        <label>Sign up to the email list to hear more about me</label>
        <input type="email" name="">
        <input type="submit" name="yourEmail" value="Submit email"> 
    </form>
    
</body>
</html>